serverUrl = tcp://test.mosquitto.org:1883
clientId = SparkplugBListenerEdgeNode

topic = spBv1.0/kenzanin/NDATA/lv_sensor
# topic = spBv1.0/kenzanin/NDATA/#
QoS = 1

#when user and pass is not used then use '-' without quotes.
username = -
password = -